#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Aug 29 20:49:59 2021
# Process ID: 61086
# Current directory: /home/pentium/zjucpu/zjucpu.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/pentium/zjucpu/zjucpu.runs/impl_1/Top.vdi
# Journal file: /home/pentium/zjucpu/zjucpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7k325tffg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-1
INFO: [Project 1-454] Reading design checkpoint '/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3.dcp' for cell 'ddr3/u_DDR3'
INFO: [Project 1-454] Reading design checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/.Xil/Vivado-61086-P3nt1um/ClockGen/ClockGen.dcp' for cell 'infrastructure/C0'
Netlist sorting complete. Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2364.941 ; gain = 0.000 ; free physical = 985 ; free virtual = 2973
INFO: [Netlist 29-17] Analyzing 1405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3/user_design/constraints/DDR3.xdc] for cell 'ddr3/u_DDR3'
INFO: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: ddr3/u_DDR3/sys_clk_p). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3/user_design/constraints/DDR3.xdc:39]
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3/user_design/constraints/DDR3.xdc] for cell 'ddr3/u_DDR3'
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_board.xdc] for cell 'infrastructure/C0/inst'
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_board.xdc] for cell 'infrastructure/C0/inst'
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen.xdc] for cell 'infrastructure/C0/inst'
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen.xdc] for cell 'infrastructure/C0/inst'
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/DDR.xdc]
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/DDR.xdc]
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc:5]
INFO: [Timing 38-2] Deriving generated clocks [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc:5]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.828 ; gain = 549.039 ; free physical = 371 ; free virtual = 2377
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc]
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_pin.xdc]
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_pin.xdc]
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_late.xdc] for cell 'infrastructure/C0/inst'
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_late.xdc] for cell 'infrastructure/C0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.828 ; gain = 0.000 ; free physical = 403 ; free virtual = 2409
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 560 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT(x2), INV, OBUFTDS_DCIEN(x2)): 4 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 32 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 144 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 76 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 269 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2969.828 ; gain = 605.066 ; free physical = 403 ; free virtual = 2409
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Dat expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3041.863 ; gain = 64.031 ; free physical = 390 ; free virtual = 2396

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 177353095

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3041.863 ; gain = 0.000 ; free physical = 366 ; free virtual = 2372

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d69d3f4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 221 ; free virtual = 2227
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 87 cells
INFO: [Opt 31-1021] In phase Retarget, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104897523

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 221 ; free virtual = 2227
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 58 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173840048

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 203 ; free virtual = 2210
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 173840048

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 192 ; free virtual = 2198
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 173840048

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 192 ; free virtual = 2198
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11e2d4346

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 192 ; free virtual = 2199
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              87  |                                             38  |
|  Constant propagation         |              16  |              58  |                                              0  |
|  Sweep                        |               0  |              40  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 192 ; free virtual = 2199
Ending Logic Optimization Task | Checksum: 95a9c567

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3160.848 ; gain = 0.000 ; free physical = 192 ; free virtual = 2199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 16 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 16 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 184c7ee61

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 475 ; free virtual = 2136
Ending Power Optimization Task | Checksum: 184c7ee61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3713.965 ; gain = 553.117 ; free physical = 505 ; free virtual = 2166

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 184c7ee61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 505 ; free virtual = 2166

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 505 ; free virtual = 2166
Ending Netlist Obfuscation Task | Checksum: 13f7aef62

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 505 ; free virtual = 2166
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 3713.965 ; gain = 744.137 ; free physical = 505 ; free virtual = 2166
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 478 ; free virtual = 2140
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 471 ; free virtual = 2141
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pentium/zjucpu/zjucpu.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Dat expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 397 ; free virtual = 2081
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1026df0e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 397 ; free virtual = 2081
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 397 ; free virtual = 2081

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa41faf4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 413 ; free virtual = 2103

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 189b3d0d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 367 ; free virtual = 2060

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 189b3d0d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 367 ; free virtual = 2060
Phase 1 Placer Initialization | Checksum: 189b3d0d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 362 ; free virtual = 2055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b98e9837

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 325 ; free virtual = 2018

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1370d9f89

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 323 ; free virtual = 2017

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 1498 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 3, total 8, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 701 nets or cells. Created 8 new cells, deleted 693 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/dcache/FSM1/waySel_reg_0. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 251 ; free virtual = 1951
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[11] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_1 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[2] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_10 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[1] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_11 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[8] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_4 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[5] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_7 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[10] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_2 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[6] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_6 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[0] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_12 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[9] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_3 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[4] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_8 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[7] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_5 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[3] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_9 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes__1. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes__1. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes__2. 17 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 3 nets or cells. Created 51 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 244 ; free virtual = 1946
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 243 ; free virtual = 1946

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |            693  |                   701  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            6  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           51  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           65  |            693  |                   705  |           0  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 17ced9f14

Time (s): cpu = 00:01:51 ; elapsed = 00:00:41 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 235 ; free virtual = 1940
Phase 2.3 Global Placement Core | Checksum: 14e4ab9b7

Time (s): cpu = 00:01:55 ; elapsed = 00:00:42 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 224 ; free virtual = 1929
Phase 2 Global Placement | Checksum: 14e4ab9b7

Time (s): cpu = 00:01:55 ; elapsed = 00:00:42 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 239 ; free virtual = 1945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd92e1ed

Time (s): cpu = 00:02:01 ; elapsed = 00:00:44 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 236 ; free virtual = 1944

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abc1402b

Time (s): cpu = 00:02:14 ; elapsed = 00:00:48 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 235 ; free virtual = 1943

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bf4c1c5

Time (s): cpu = 00:02:15 ; elapsed = 00:00:48 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 235 ; free virtual = 1943

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f626a9f

Time (s): cpu = 00:02:15 ; elapsed = 00:00:48 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 235 ; free virtual = 1943

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16985fafd

Time (s): cpu = 00:02:27 ; elapsed = 00:00:53 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 207 ; free virtual = 1944

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d4013273

Time (s): cpu = 00:02:38 ; elapsed = 00:01:02 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 191 ; free virtual = 1919

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 5afa220c

Time (s): cpu = 00:02:39 ; elapsed = 00:01:03 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 192 ; free virtual = 1920

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14bb7878e

Time (s): cpu = 00:02:39 ; elapsed = 00:01:03 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 192 ; free virtual = 1920

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 172538550

Time (s): cpu = 00:03:01 ; elapsed = 00:01:10 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 172 ; free virtual = 1902
Phase 3 Detail Placement | Checksum: 172538550

Time (s): cpu = 00:03:02 ; elapsed = 00:01:10 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 172 ; free virtual = 1902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e796772

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.786 | TNS=-38.864 |
Phase 1 Physical Synthesis Initialization | Checksum: 1983f0ee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 169 ; free virtual = 1899
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d754dbf6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 169 ; free virtual = 1899
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e796772

Time (s): cpu = 00:03:24 ; elapsed = 00:01:16 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 170 ; free virtual = 1900
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.502. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:04:42 ; elapsed = 00:02:19 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 154 ; free virtual = 1888
Phase 4.1 Post Commit Optimization | Checksum: 21cc3730c

Time (s): cpu = 00:04:42 ; elapsed = 00:02:19 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 154 ; free virtual = 1888

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21cc3730c

Time (s): cpu = 00:04:43 ; elapsed = 00:02:19 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21cc3730c

Time (s): cpu = 00:04:43 ; elapsed = 00:02:19 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895
Phase 4.3 Placer Reporting | Checksum: 21cc3730c

Time (s): cpu = 00:04:43 ; elapsed = 00:02:20 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895

Time (s): cpu = 00:04:43 ; elapsed = 00:02:20 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1920d17c3

Time (s): cpu = 00:04:44 ; elapsed = 00:02:20 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895
Ending Placer Task | Checksum: 9abbb68f

Time (s): cpu = 00:04:44 ; elapsed = 00:02:20 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 161 ; free virtual = 1895
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:49 ; elapsed = 00:02:22 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 258 ; free virtual = 1992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 201 ; free virtual = 1979
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 246 ; free virtual = 1992
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 226 ; free virtual = 1972
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 243 ; free virtual = 1989
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 223 ; free virtual = 1970

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.502 | TNS=-12.708 |
Phase 1 Physical Synthesis Initialization | Checksum: 14425df13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 198 ; free virtual = 1945
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.502 | TNS=-12.708 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 14425df13

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 195 ; free virtual = 1942

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.502 | TNS=-12.708 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-12.583 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.495 | TNS=-12.509 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.489 | TNS=-12.367 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.489 | TNS=-12.303 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-12.067 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.481 | TNS=-11.947 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.479 | TNS=-11.765 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.476 | TNS=-11.621 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.469 | TNS=-11.510 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.450 | TNS=-11.357 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.435 | TNS=-11.289 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.434 | TNS=-11.143 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-10.960 |
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-10.864 |
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net coren_0_6314_BUFG_inst_n_0.  Did not re-place instance coren_0_6314_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net coren_0_6314_BUFG_inst_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net coren_0_6314_BUFG_inst_n_0.  Did not re-place instance coren_0_6314_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net coren_0_6314_BUFG_inst_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-10.864 |
Phase 3 Critical Path Optimization | Checksum: 14425df13

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 196 ; free virtual = 1943

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-10.864 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net coren_0_6314_BUFG_inst_n_0.  Did not re-place instance coren_0_6314_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net coren_0_6314_BUFG_inst_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net coren_0_6314_BUFG_inst_n_0.  Did not re-place instance coren_0_6314_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net coren_0_6314_BUFG_inst_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-10.864 |
Phase 4 Critical Path Optimization | Checksum: 14425df13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 196 ; free virtual = 1943
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 197 ; free virtual = 1944
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.425 | TNS=-10.864 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.077  |          1.844  |            0  |              0  |                    14  |           0  |           2  |  00:00:01  |
|  Total          |          0.077  |          1.844  |            0  |              0  |                    14  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 197 ; free virtual = 1944
Ending Physical Synthesis Task | Checksum: 218801afd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 197 ; free virtual = 1944
INFO: [Common 17-83] Releasing license: Implementation
182 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:11 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 220 ; free virtual = 1968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 162 ; free virtual = 1952
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 190 ; free virtual = 1953
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cf4f30ae ConstDB: 0 ShapeSum: aff06b21 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11fca7aef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 170 ; free virtual = 1724
Post Restoration Checksum: NetGraph: 35cf8571 NumContArr: e9faf57e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11fca7aef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 3713.965 ; gain = 0.000 ; free physical = 171 ; free virtual = 1726

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11fca7aef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3723.012 ; gain = 9.047 ; free physical = 123 ; free virtual = 1679

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11fca7aef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3723.012 ; gain = 9.047 ; free physical = 123 ; free virtual = 1680
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 204c6fd40

Time (s): cpu = 00:01:04 ; elapsed = 00:00:31 . Memory (MB): peak = 3765.121 ; gain = 51.156 ; free physical = 202 ; free virtual = 1662
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.548 | TNS=-15.355| WHS=-0.433 | THS=-1338.551|

Phase 2 Router Initialization | Checksum: 11feb4c37

Time (s): cpu = 00:01:18 ; elapsed = 00:00:34 . Memory (MB): peak = 3765.121 ; gain = 51.156 ; free physical = 195 ; free virtual = 1656

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.41874e-05 %
  Global Horizontal Routing Utilization  = 2.31589e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29984
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29983
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11feb4c37

Time (s): cpu = 00:01:19 ; elapsed = 00:00:34 . Memory (MB): peak = 3781.426 ; gain = 67.461 ; free physical = 194 ; free virtual = 1656
Phase 3 Initial Routing | Checksum: 9f7d9447

Time (s): cpu = 00:01:52 ; elapsed = 00:00:41 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 219 ; free virtual = 1639
INFO: [Route 35-580] Design has 80 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            oserdes_clk_1 |         oserdes_clkdiv_1 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_1 |         oserdes_clkdiv_1 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[6].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_5 |         oserdes_clkdiv_5 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.sdr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[4].oserdes_dq_.ddr.oserdes_dq_i/RST|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6490
 Number of Nodes with overlaps = 1320
 Number of Nodes with overlaps = 494
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.582 | TNS=-34.182| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20ea5b2de

Time (s): cpu = 00:04:24 ; elapsed = 00:01:38 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 213 ; free virtual = 1638

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.542 | TNS=-18.333| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1071146f3

Time (s): cpu = 00:04:35 ; elapsed = 00:01:47 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 211 ; free virtual = 1637

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.607 | TNS=-18.403| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1dd0adf45

Time (s): cpu = 00:04:39 ; elapsed = 00:01:49 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 213 ; free virtual = 1639
Phase 4 Rip-up And Reroute | Checksum: 1dd0adf45

Time (s): cpu = 00:04:39 ; elapsed = 00:01:50 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 213 ; free virtual = 1639

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 131b4bd6b

Time (s): cpu = 00:04:43 ; elapsed = 00:01:51 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 214 ; free virtual = 1640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.542 | TNS=-16.686| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d8dd5099

Time (s): cpu = 00:04:48 ; elapsed = 00:01:52 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 194 ; free virtual = 1619

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d8dd5099

Time (s): cpu = 00:04:48 ; elapsed = 00:01:52 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 194 ; free virtual = 1619
Phase 5 Delay and Skew Optimization | Checksum: 1d8dd5099

Time (s): cpu = 00:04:48 ; elapsed = 00:01:52 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 194 ; free virtual = 1619

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c61fbcec

Time (s): cpu = 00:04:55 ; elapsed = 00:01:54 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 191 ; free virtual = 1617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.542 | TNS=-16.482| WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1788fbec0

Time (s): cpu = 00:04:55 ; elapsed = 00:01:54 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 191 ; free virtual = 1617
Phase 6 Post Hold Fix | Checksum: 1788fbec0

Time (s): cpu = 00:04:55 ; elapsed = 00:01:54 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 191 ; free virtual = 1617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.94046 %
  Global Horizontal Routing Utilization  = 3.84736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 89.1892%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X59Y76 -> INT_R_X59Y76
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X74Y98 -> INT_L_X74Y98
   INT_L_X54Y87 -> INT_L_X54Y87
   INT_R_X57Y84 -> INT_R_X57Y84
   INT_L_X56Y82 -> INT_L_X56Y82
   INT_L_X56Y81 -> INT_L_X56Y81
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X80Y105 -> INT_L_X80Y105
   INT_L_X80Y103 -> INT_L_X80Y103
   INT_R_X79Y102 -> INT_R_X79Y102
   INT_L_X80Y102 -> INT_L_X80Y102
   INT_L_X80Y101 -> INT_L_X80Y101

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 185bbeca4

Time (s): cpu = 00:04:56 ; elapsed = 00:01:55 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 189 ; free virtual = 1615

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185bbeca4

Time (s): cpu = 00:04:56 ; elapsed = 00:01:55 . Memory (MB): peak = 3838.426 ; gain = 124.461 ; free physical = 189 ; free virtual = 1615

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 128389f82

Time (s): cpu = 00:04:59 ; elapsed = 00:01:57 . Memory (MB): peak = 3870.441 ; gain = 156.477 ; free physical = 190 ; free virtual = 1615

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.542 | TNS=-16.482| WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 128389f82

Time (s): cpu = 00:04:59 ; elapsed = 00:01:57 . Memory (MB): peak = 3870.441 ; gain = 156.477 ; free physical = 191 ; free virtual = 1617
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:59 ; elapsed = 00:01:57 . Memory (MB): peak = 3870.441 ; gain = 156.477 ; free physical = 288 ; free virtual = 1714

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
200 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:22 ; elapsed = 00:02:02 . Memory (MB): peak = 3870.441 ; gain = 156.477 ; free physical = 288 ; free virtual = 1714
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3870.441 ; gain = 0.000 ; free physical = 217 ; free virtual = 1697
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3870.441 ; gain = 0.000 ; free physical = 267 ; free virtual = 1708
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pentium/zjucpu/zjucpu.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:31 ; elapsed = 00:00:06 . Memory (MB): peak = 3926.469 ; gain = 56.027 ; free physical = 239 ; free virtual = 1681
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pentium/zjucpu/zjucpu.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:07 . Memory (MB): peak = 3926.469 ; gain = 0.000 ; free physical = 239 ; free virtual = 1681
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
212 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3926.469 ; gain = 0.000 ; free physical = 206 ; free virtual = 1659
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 29 20:56:38 2021...
