#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Aug 29 19:30:11 2021
# Process ID: 14723
# Current directory: /home/pentium/zjucpu/zjucpu.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/pentium/zjucpu/zjucpu.runs/impl_1/Top.vdi
# Journal file: /home/pentium/zjucpu/zjucpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7k325tffg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-1
INFO: [Project 1-454] Reading design checkpoint '/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3.dcp' for cell 'ddr3/u_DDR3'
INFO: [Project 1-454] Reading design checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/.Xil/Vivado-14723-P3nt1um/ClockGen/ClockGen.dcp' for cell 'infrastructure/C0'
Netlist sorting complete. Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2364.945 ; gain = 0.000 ; free physical = 878 ; free virtual = 3942
INFO: [Netlist 29-17] Analyzing 1301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3/user_design/constraints/DDR3.xdc] for cell 'ddr3/u_DDR3'
INFO: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: ddr3/u_DDR3/sys_clk_p). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3/user_design/constraints/DDR3.xdc:39]
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.gen/sources_1/ip/DDR3/DDR3/user_design/constraints/DDR3.xdc] for cell 'ddr3/u_DDR3'
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_board.xdc] for cell 'infrastructure/C0/inst'
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_board.xdc] for cell 'infrastructure/C0/inst'
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen.xdc] for cell 'infrastructure/C0/inst'
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen.xdc] for cell 'infrastructure/C0/inst'
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/DDR.xdc]
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/DDR.xdc]
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc:5]
INFO: [Timing 38-2] Deriving generated clocks [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc:5]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2966.863 ; gain = 546.070 ; free physical = 265 ; free virtual = 3347
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_phy.xdc]
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_pin.xdc]
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/constrs_1/imports/SWORD4/Sword_pin.xdc]
Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_late.xdc] for cell 'infrastructure/C0/inst'
Finished Parsing XDC File [/home/pentium/zjucpu/zjucpu.srcs/sources_1/ip/ClockGen/ClockGen_late.xdc] for cell 'infrastructure/C0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.863 ; gain = 0.000 ; free physical = 295 ; free virtual = 3377
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 488 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT(x2), INV, OBUFTDS_DCIEN(x2)): 4 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 32 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 144 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 269 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2966.863 ; gain = 602.098 ; free physical = 295 ; free virtual = 3377
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Dat expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.898 ; gain = 64.031 ; free physical = 282 ; free virtual = 3365

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165db307c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3038.898 ; gain = 0.000 ; free physical = 254 ; free virtual = 3337

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3497441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 165 ; free virtual = 3171
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 87 cells
INFO: [Opt 31-1021] In phase Retarget, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 140474545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 165 ; free virtual = 3171
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 58 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ed09fe5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 163 ; free virtual = 3170
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ed09fe5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 164 ; free virtual = 3170
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ed09fe5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 164 ; free virtual = 3170
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15893aaae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 164 ; free virtual = 3170
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              87  |                                             38  |
|  Constant propagation         |              16  |              58  |                                              0  |
|  Sweep                        |               0  |              41  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3165.883 ; gain = 0.000 ; free physical = 164 ; free virtual = 3170
Ending Logic Optimization Task | Checksum: 15eb77da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3165.883 ; gain = 9.000 ; free physical = 164 ; free virtual = 3170

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 17 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 17 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 9071f50f

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 489 ; free virtual = 3098
Ending Power Optimization Task | Checksum: 9071f50f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3712.930 ; gain = 547.047 ; free physical = 517 ; free virtual = 3126

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9071f50f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 517 ; free virtual = 3126

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 517 ; free virtual = 3126
Ending Netlist Obfuscation Task | Checksum: 140bb3597

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 517 ; free virtual = 3126
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3712.930 ; gain = 746.066 ; free physical = 517 ; free virtual = 3126
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 485 ; free virtual = 3099
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 480 ; free virtual = 3101
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pentium/zjucpu/zjucpu.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Clk expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ps2Dat expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 419 ; free virtual = 3043
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62417c21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 419 ; free virtual = 3043
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 419 ; free virtual = 3043

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11336dc46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 435 ; free virtual = 3063

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20ca79f4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 393 ; free virtual = 3024

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20ca79f4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 393 ; free virtual = 3024
Phase 1 Placer Initialization | Checksum: 20ca79f4b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 388 ; free virtual = 3019

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c48cdb00

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 353 ; free virtual = 2985

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b88decc8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 352 ; free virtual = 2984

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 16 LUTNM shape to break, 1514 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 4, total 16, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 715 nets or cells. Created 16 new cells, deleted 699 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/dcache/FSM1/waySel_reg_0. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 7 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 204 ; free virtual = 2898
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[3] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_9 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[6] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_6 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[0] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_12 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[11] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_1 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[2] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_10 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[7] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_5 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[8] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_4 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[4] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_8 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[9] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_3 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[5] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_7 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[1] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_11 could not be replicated
INFO: [Physopt 32-117] Net core/dcache/way0Data/data/data[1]/ADDRARDADDR[10] could not be optimized because driver core/dcache/way0Data/data/data[1]/genblk5_0.bram36_tdp_bl.bram36_tdp_bl_i_2 could not be replicated
INFO: [Physopt 32-117] Net core/cpu/stageEX/U0/progMemEN could not be optimized because driver core/cpu/stageEX/U0/data_reg_0_i_1__0 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 4 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes__2. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes__1. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes__1. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell core/cpu/stageEX/U1/mulRes. 17 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 4 nets or cells. Created 68 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 203 ; free virtual = 2898
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 204 ; free virtual = 2898

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           16  |            699  |                   715  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            7  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           68  |              0  |                     4  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           91  |            699  |                   720  |           0  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: fc18d916

Time (s): cpu = 00:01:59 ; elapsed = 00:00:44 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 201 ; free virtual = 2896
Phase 2.3 Global Placement Core | Checksum: 278ba9349

Time (s): cpu = 00:02:04 ; elapsed = 00:00:45 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 189 ; free virtual = 2884
Phase 2 Global Placement | Checksum: 278ba9349

Time (s): cpu = 00:02:04 ; elapsed = 00:00:45 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 205 ; free virtual = 2899

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cbde6db4

Time (s): cpu = 00:02:10 ; elapsed = 00:00:47 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 205 ; free virtual = 2900

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2802f9ec7

Time (s): cpu = 00:02:22 ; elapsed = 00:00:50 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 201 ; free virtual = 2896

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 283f8c5af

Time (s): cpu = 00:02:23 ; elapsed = 00:00:51 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 201 ; free virtual = 2896

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b55e1fb

Time (s): cpu = 00:02:23 ; elapsed = 00:00:51 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 201 ; free virtual = 2896

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 237c76334

Time (s): cpu = 00:02:36 ; elapsed = 00:00:55 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 217 ; free virtual = 2912

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2632905ea

Time (s): cpu = 00:02:47 ; elapsed = 00:01:05 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 189 ; free virtual = 2885

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 290661831

Time (s): cpu = 00:02:48 ; elapsed = 00:01:06 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 190 ; free virtual = 2886

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b96f872e

Time (s): cpu = 00:02:48 ; elapsed = 00:01:06 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 190 ; free virtual = 2886

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14e45b172

Time (s): cpu = 00:03:09 ; elapsed = 00:01:12 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 172 ; free virtual = 2872
Phase 3 Detail Placement | Checksum: 14e45b172

Time (s): cpu = 00:03:09 ; elapsed = 00:01:12 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 172 ; free virtual = 2872

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ff3952f3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.592 | TNS=-27.793 |
Phase 1 Physical Synthesis Initialization | Checksum: 1687338c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 167 ; free virtual = 2866
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f8b430d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 167 ; free virtual = 2866
Phase 4.1.1.1 BUFG Insertion | Checksum: ff3952f3

Time (s): cpu = 00:03:31 ; elapsed = 00:01:18 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 167 ; free virtual = 2866
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.523. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:04:52 ; elapsed = 00:02:24 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 154 ; free virtual = 2867
Phase 4.1 Post Commit Optimization | Checksum: 776e4318

Time (s): cpu = 00:04:52 ; elapsed = 00:02:24 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 154 ; free virtual = 2868

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 776e4318

Time (s): cpu = 00:04:53 ; elapsed = 00:02:24 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 2874

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 776e4318

Time (s): cpu = 00:04:53 ; elapsed = 00:02:25 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 2874
Phase 4.3 Placer Reporting | Checksum: 776e4318

Time (s): cpu = 00:04:53 ; elapsed = 00:02:25 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 2874

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 2874

Time (s): cpu = 00:04:53 ; elapsed = 00:02:25 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 2874
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c27ba5ff

Time (s): cpu = 00:04:53 ; elapsed = 00:02:25 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 161 ; free virtual = 2874
Ending Placer Task | Checksum: bdd6352c

Time (s): cpu = 00:04:53 ; elapsed = 00:02:25 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 161 ; free virtual = 2874
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:59 ; elapsed = 00:02:27 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 260 ; free virtual = 2973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 200 ; free virtual = 2956
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 244 ; free virtual = 2969
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 226 ; free virtual = 2951
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 240 ; free virtual = 2965
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 216 ; free virtual = 2942

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.523 | TNS=-10.765 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ca0434a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 133 ; free virtual = 2827
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.523 | TNS=-10.765 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ca0434a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 151 ; free virtual = 2844

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.523 | TNS=-10.765 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.509 | TNS=-10.643 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.415 | TNS=-10.490 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.412 | TNS=-10.309 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.409 | TNS=-10.184 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.401 | TNS=-9.993 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net core/cpu/TP/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.401 | TNS=-9.843 |
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net n_0_6957_BUFG_inst_n_1.  Did not re-place instance n_0_6957_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net n_0_6957_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net n_0_6957_BUFG_inst_n_1.  Did not re-place instance n_0_6957_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net n_0_6957_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.401 | TNS=-9.843 |
Phase 3 Critical Path Optimization | Checksum: 1ca0434a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 154 ; free virtual = 2847

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.401 | TNS=-9.843 |
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net n_0_6957_BUFG_inst_n_1.  Did not re-place instance n_0_6957_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net n_0_6957_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/stageID/instOut_reg_n_1_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net infrastructure/C0/inst/clkCPU_ClockGen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core/cpu/TP/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net n_0_6957_BUFG_inst_n_1.  Did not re-place instance n_0_6957_BUFG_inst_i_1
INFO: [Physopt 32-702] Processed net n_0_6957_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem0/doutb[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.401 | TNS=-9.843 |
Phase 4 Critical Path Optimization | Checksum: 1ca0434a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 154 ; free virtual = 2847
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 154 ; free virtual = 2848
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.401 | TNS=-9.843 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.122  |          0.922  |            0  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.122  |          0.922  |            0  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 155 ; free virtual = 2848
Ending Physical Synthesis Task | Checksum: 1a232299d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 154 ; free virtual = 2848
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 178 ; free virtual = 2872
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 158 ; free virtual = 2895
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 211 ; free virtual = 2916
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 23 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7b7c489a ConstDB: 0 ShapeSum: a4d1ee0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105b9ccf1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 190 ; free virtual = 2685
Post Restoration Checksum: NetGraph: 97dcdc4f NumContArr: 6ddcf0a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105b9ccf1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3712.930 ; gain = 0.000 ; free physical = 193 ; free virtual = 2689

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105b9ccf1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3713.977 ; gain = 1.047 ; free physical = 142 ; free virtual = 2639

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105b9ccf1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3713.977 ; gain = 1.047 ; free physical = 142 ; free virtual = 2639
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10830fd10

Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 3766.086 ; gain = 53.156 ; free physical = 201 ; free virtual = 2627
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.524 | TNS=-14.022| WHS=-0.433 | THS=-1339.993|

Phase 2 Router Initialization | Checksum: 1ab0e6bc1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:35 . Memory (MB): peak = 3766.086 ; gain = 53.156 ; free physical = 203 ; free virtual = 2629

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.41874e-05 %
  Global Horizontal Routing Utilization  = 2.31589e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30029
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30028
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ab0e6bc1

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 3772.086 ; gain = 59.156 ; free physical = 202 ; free virtual = 2628
Phase 3 Initial Routing | Checksum: 173b5ae6d

Time (s): cpu = 00:01:57 ; elapsed = 00:00:42 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 235 ; free virtual = 2591
INFO: [Route 35-580] Design has 65 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            oserdes_clk_1 |         oserdes_clkdiv_1 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_1 |         oserdes_clkdiv_1 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[6].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_5 |         oserdes_clkdiv_5 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.sdr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |ddr3/u_DDR3/u_DDR3_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[4].oserdes_dq_.ddr.oserdes_dq_i/RST|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6382
 Number of Nodes with overlaps = 1349
 Number of Nodes with overlaps = 406
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.550 | TNS=-16.685| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d8f4c6e4

Time (s): cpu = 00:03:27 ; elapsed = 00:01:24 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 233 ; free virtual = 2588

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.550 | TNS=-14.124| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b0927955

Time (s): cpu = 00:03:32 ; elapsed = 00:01:29 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 231 ; free virtual = 2587
Phase 4 Rip-up And Reroute | Checksum: 1b0927955

Time (s): cpu = 00:03:32 ; elapsed = 00:01:29 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 231 ; free virtual = 2587

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26f9b2ae5

Time (s): cpu = 00:03:37 ; elapsed = 00:01:30 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 232 ; free virtual = 2588
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.550 | TNS=-13.364| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1109c41ba

Time (s): cpu = 00:03:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 204 ; free virtual = 2560

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1109c41ba

Time (s): cpu = 00:03:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 204 ; free virtual = 2560
Phase 5 Delay and Skew Optimization | Checksum: 1109c41ba

Time (s): cpu = 00:03:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 204 ; free virtual = 2560

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9227ca81

Time (s): cpu = 00:03:49 ; elapsed = 00:01:33 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 209 ; free virtual = 2565
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.550 | TNS=-13.011| WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8dce47f4

Time (s): cpu = 00:03:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 209 ; free virtual = 2565
Phase 6 Post Hold Fix | Checksum: 8dce47f4

Time (s): cpu = 00:03:50 ; elapsed = 00:01:34 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 209 ; free virtual = 2565

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.05824 %
  Global Horizontal Routing Utilization  = 3.68057 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X55Y89 -> INT_R_X55Y89
   INT_L_X54Y86 -> INT_L_X54Y86
South Dir 1x1 Area, Max Cong = 96.3964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X55Y79 -> INT_R_X55Y79
   INT_R_X59Y71 -> INT_R_X59Y71
   INT_R_X59Y69 -> INT_R_X59Y69
East Dir 1x1 Area, Max Cong = 100%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X56Y88 -> INT_L_X56Y88
   INT_L_X58Y88 -> INT_L_X58Y88
   INT_L_X52Y87 -> INT_L_X52Y87
   INT_L_X52Y85 -> INT_L_X52Y85
   INT_L_X52Y83 -> INT_L_X52Y83
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X76Y67 -> INT_L_X76Y67
   INT_R_X67Y66 -> INT_R_X67Y66
   INT_R_X73Y66 -> INT_R_X73Y66
   INT_R_X75Y66 -> INT_R_X75Y66
   INT_R_X67Y65 -> INT_R_X67Y65

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.333333 Sparse Ratio: 0.75

Phase 7 Route finalize | Checksum: 1428ad1e8

Time (s): cpu = 00:03:50 ; elapsed = 00:01:34 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 207 ; free virtual = 2563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1428ad1e8

Time (s): cpu = 00:03:50 ; elapsed = 00:01:34 . Memory (MB): peak = 3848.086 ; gain = 135.156 ; free physical = 207 ; free virtual = 2563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7a71e4f

Time (s): cpu = 00:03:53 ; elapsed = 00:01:36 . Memory (MB): peak = 3880.102 ; gain = 167.172 ; free physical = 208 ; free virtual = 2565

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.550 | TNS=-13.011| WHS=0.037  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e7a71e4f

Time (s): cpu = 00:03:54 ; elapsed = 00:01:36 . Memory (MB): peak = 3880.102 ; gain = 167.172 ; free physical = 210 ; free virtual = 2567
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:54 ; elapsed = 00:01:36 . Memory (MB): peak = 3880.102 ; gain = 167.172 ; free physical = 311 ; free virtual = 2668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
178 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:16 ; elapsed = 00:01:42 . Memory (MB): peak = 3880.102 ; gain = 167.172 ; free physical = 311 ; free virtual = 2669
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3880.102 ; gain = 0.000 ; free physical = 250 ; free virtual = 2661
INFO: [Common 17-1381] The checkpoint '/home/pentium/zjucpu/zjucpu.runs/impl_1/Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3880.102 ; gain = 0.000 ; free physical = 301 ; free virtual = 2672
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pentium/zjucpu/zjucpu.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:31 ; elapsed = 00:00:06 . Memory (MB): peak = 3936.129 ; gain = 56.027 ; free physical = 267 ; free virtual = 2639
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pentium/zjucpu/zjucpu.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3936.129 ; gain = 0.000 ; free physical = 263 ; free virtual = 2640
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
190 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3936.129 ; gain = 0.000 ; free physical = 229 ; free virtual = 2617
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 29 19:36:35 2021...
